{
  // command case
  "nivac locale translation": {
    "prefix": ["!key","key"],
    "body": [
      " {",
      "    \"key\": \"$1\",",
      "    \"data\": {",
      "      \"value\": \"$2\",",
      "      \"validated\": false,",
      "      \"comment\": \"\"",
      "    }",
      " },"
    ],
    "description": "nivac locale translation"
  },

  "nivac html localize": {
    "prefix": "!lcz",
    "body": ["<p lcz=\"$1\"></p>"],
    "description": "nivac html localize"
  },

  "scss mobile media query2": {
    "prefix": ["!include for-mobile;", "mobile"],
    "scope": "scss",
    "body": ["@include for-mobile {", "  $1", "}"],
    "description": "scss mobile media query"
  },

  "scss desktop media query": {
    "prefix": ["!include for-desktop;", "desktop"],
    "scope": "scss",
    "body": ["@include for-desktop {", "  $1", "}"],
    "description": "scss desktop media query"
  },

  "scss rem": {
    "prefix": ["rem", "rm", "!rem"],
    "scope": "scss",
    "body": ["rem(${1:int})"],
    "description": ""
  },

  "scss bg-cov": {
    "prefix": ["bg", "bg-cov", "cov"],
    "scope": "scss",
    "body": ["@include bg-cov(\"$1\");"],
    "description": ""
  },

  "scss bg-con": {
    "prefix": ["bg", "bg-con", "con"],
    "scope": "scss",
    "body": ["@include bg-con(\"$1\");"],
    "description": ""
  },

  "scss bg-fill": {
    "prefix": ["bg", "bg-fill", "fill"],
    "scope": "scss",
    "body": ["@include bg-fill(\"$1\");"],
    "description": ""
  }
  
}
